spring.application.name=assignment_4

# Server Configuration
server.port=8080

# Keycloak Configuration (OIDC)
spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-client
spring.security.oauth2.client.registration.keycloak.client-secret=gMOknXgOjUzpvRr3wlshU0la7UptAKz0
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

# Keycloak Provider Configuration - CHỈ CẦN issuer-uri
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/myrealm

# Logging
logging.level.org.springframework.security=DEBUG
